{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/p/what-does-the-sparksphear-team-resarch",
      "destination": "/p/what-does-the-sparksphear-team-about",
      "statusCode": 308
    }
  ],
  "rewrites": [
    { "source": "/p/:slug", "destination": "/p/:slug.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
